[system]
compatible=bananapi
bootloader=uboot

[keyring]
path=/etc/rauc/keyring.pem

[handlers]
#system-info=/usr/lib/rauc/info-provider.sh
#post-install=/usr/lib/rauc/postinst.sh

[slot.boot.0]
device=/dev/mmcblk0p1
type=vfat

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
