IMAGE_BOOT_FILES ?= "\
	${KERNEL_DEVICETREE} \
	boot.scr \
	"

WKS_FILE = "sdimage-dualboot.wks.in"

# sdimage-dualboot uses --fixed-size=${ROOT_SIZE}K root partitions
ROOT_SIZE="${@ 400*1024}"
IMAGE_ROOTFS_MAXSIZE = "${ROOT_SIZE}"

CORE_IMAGE_EXTRA_INSTALL += "u-boot-fw-utils rauc dosfstools"
