[Service]
Environment="DOCKER_NET_OPTS=--ip-masq=false --iptables=false --bridge=none"
Environment="DOCKER_LOG_OPTS=--log-driver=json-file --log-opt=max-size=10m --log-opt=max-file=5"
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// $DOCKER_NET_OPTS $DOCKER_LOG_OPTS
