[Unit]
After=docker.service
Requires=docker.service

[Service]
Environment="KUBELET_EXTRA_ARGS=--hostname-override=%m --cgroup-driver=cgroupfs --runtime-cgroups=/systemd/system.slice --kubelet-cgroups=/systemd/system.slice --volume-plugin-dir=/var/lib/kubelet/volumeplugins"
Environment="KUBELET_CERTIFICATE_ARGS=--rotate-certificates=true --cert-dir=/var/lib/kubelet/pki"
KillMode=process
