# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"
gittop := "##OEROOT##/.."

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${gittop}/oe-core/meta \
  ${gittop}/meta-openembedded/meta-oe \
  ${gittop}/meta-openembedded/meta-networking \
  ${gittop}/meta-openembedded/meta-filesystems \
  ${gittop}/meta-openembedded/meta-python \
  ${gittop}/meta-go \
  ${gittop}/meta-sunxi \
  ${gittop}/meta-virtualization \
  ${gittop}/meta-containos \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${gittop}/oe-core/meta \
  "
