# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "containos-layer"
BBFILE_PATTERN_containos-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_containos-layer = "8"

LAYERVERSION_containos-layer = "1"

LAYERDEPENDS_containos-layer = "core"
LAYERDEPENDS_containos-layer += "networking-layer"
LAYERDEPENDS_containos-layer += "go"

require conf/distro/include/meta_containos_security_flags.inc
