#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: ContainOS
#@DESCRIPTION: Container-based minimal distro
#@MAINTAINER: Angus Lees <gus@inodes.org>
#@--------------------------------------------------------------------

DISTRO_NAME = "containos"
DISTRO_VERSION ?= "v${@time.strftime('%Y.%m', time.gmtime())}"
MAINTAINER = "Angus Lees <gus@inodes.org>"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc
require conf/distro/include/containos-preferred-versions.inc

USE_NLS = "no"
DISTRO_FEATURES = "ext4 largefile usbhost wifi xattr pci acl \
                   ${DISTRO_FEATURES_LIBC}"

FEED_BASEPATH = "feeds/next/apks/"

IMAGE_LINGUAS ?= "en-us"

include conf/distro/include/${TARGET_ARCH}-defaults.inc
include conf/distro/machine/${MACHINE}.conf

# ContainOS uses systemd
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# Remove sysvinit init scripts altogether
VIRTUAL-RUNTIME_initscripts = ""

# Rely on systemd-networkd for network setup
PACKAGECONFIG_append_pn-systemd = " resolved networkd seccomp"

DISTRO_EXTRA_RDEPENDS += "\
    docker \
    ca-certificates \
    kubelet \
    cri-tools \
    nfs-utils-client \
    toolbox \
    bootstrap-autorun \
    "
