#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: ContainOS
#@DESCRIPTION: Container-based minimal distro
#@MAINTAINER: Angus Lees <gus@inodes.org>
#@--------------------------------------------------------------------

DISTRO_NAME = "containos"
DISTRO_VERSION = "v${@time.strftime('%Y.%m', time.gmtime())}"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc
require conf/distro/include/containos-preferred-versions.inc

require conf/distro/include/security_flags.inc
SECURITY_CFLAGS_pn-rkt = "${SECURITY_NO_PIE_CFLAGS}"

DISTRO_FEATURES_DEFAULT = "ext4 largefile usbhost wifi xattr pci"
IMAGE_FEATURES = "read-only-rootfs ssh-server-openssh"

FEED_BASEPATH = "feeds/next/apks/"

IMAGE_LINGUAS ?= "en-us"

include conf/distro/include/${TARGET_ARCH}-defaults.inc

# ContainOS uses systemd
DISTRO_FEATURES_DEFAULT += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# Remove sysvinit init scripts altogether
VIRTUAL-RUNTIME_initscripts = ""

# Rely on systemd-networkd for network setup
PACKAGECONFIG_append_pn-systemd = " resolved networkd"

DISTRO_EXTRA_RDEPENDS += "\
    rkt \
    "
